{
    "name": "spatie/my-first-laravel-package",
    "description": "My first laravel package",
    "keywords": [
        "spatie",
        "my-first-laravel-package"
    ],
    "homepage": "https://github.com/spatie/my-first-laravel-package",
    "license": "MIT",
    "authors": [
        {
            "name": "George Birnbaum",
            "email": "georanma@gmail.com",
            "homepage": "https://spatie.be",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.4"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^2.16",
        "orchestra/testbench": "^5.0",
        "phpunit/phpunit": "^9.0",
        "psalm/plugin-laravel": "^1.2",
        "vimeo/psalm": "^3.11"
    },
    "autoload": {
        "psr-4": {
            "Georanma\\MyFirstLaravelPackage\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Georanma\\MyFirstLaravelPackage\\Tests\\": "tests"
        }
    },
    "scripts": {
        "psalm": "vendor/bin/psalm",
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage",
        "format": "vendor/bin/php-cs-fixer fix --allow-risky=yes"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Georanma\\MyFirstLaravelPackage\\MyFirstLaravelPackageServiceProvider"
            ],
            "aliases": {
                "MyFirstLaravelPackage": "Georanma\\MyFirstLaravelPackage\\MyFirstLaravelPackageFacade"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
